# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=1.0.0-rc3
ro.build.display.id=1.0.0-rc3
ro.build.version.incremental=eng.root.20141021.105116
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014年 10月 21日 星期二 10:51:58 CST
ro.build.date.utc=1413859918
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=dev-keys
ro.product.model=SABRESD-MX6DQ
ro.product.brand=Freescale
ro.product.name=sabresd_6dq
ro.product.device=sabresd_6dq
ro.product.board=SABRESD
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Freescale
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=imx6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sabresd_6dq
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sabresd_6dq-user 4.2.2 1.0.0-rc3 eng.root.20141021.105116 dev-keys
ro.build.fingerprint=Freescale/sabresd_6dq/sabresd_6dq:4.2.2/1.0.0-rc3/eng.root.20141021.105116:user/dev-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop for fsl
#

telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Default ecclist
ro.ril.ecclist=112,911,#911,*911
ro.telephony.default_network=4
#Operator values
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=China Telecom


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
